# DataBuilder

./: DataBuilder.sln  README.md
docs/: ADMIN-UI-IMPLEMENTATION-GUIDE.md  CONTRIBUTING.md  (+7 more)
src/DataBuilder.Cli/: DataBuilder.Cli.csproj  ExceptionHandler.cs  Program.cs
src/DataBuilder.Cli/Commands/: ModelAddCommand.cs  SolutionCreateCommand.cs
src/DataBuilder.Cli/Common/: Result.cs
src/DataBuilder.Cli/Configuration/: Constants.cs  DataBuilderOptions.cs
src/DataBuilder.Cli/Editors/: IEditorStrategy.cs
src/DataBuilder.Cli/Exceptions/: DataBuilderExceptions.cs
src/DataBuilder.Cli/Generators/Angular/: AngularGenerator.cs  IAngularGenerator.cs
src/DataBuilder.Cli/Generators/Api/: ApiGenerator.cs  IApiGenerator.cs
src/DataBuilder.Cli/Models/: EntityDefinition.cs  PropertyDefinition.cs  SolutionOptions.cs  SolutionOptionsBuilder.cs
src/DataBuilder.Cli/Pipeline/: IGenerationStep.cs
src/DataBuilder.Cli/Services/: IFileSystem.cs  IJsonEditorService.cs  ISchemaParser.cs  ISolutionGenerator.cs  JsonEditorService.cs  ModelAddService.cs  SchemaParser.cs  SolutionGenerator.cs
src/DataBuilder.Cli/Templates/: ITemplateFactory.cs
src/DataBuilder.Cli/Templates/Angular/: app.component.sbn  app.config.sbn  app.routes.sbn  detail-component-html.sbn  detail-component-scss.sbn  detail-component-ts.sbn  detail.component.sbn  index.html.sbn  list-component-html.sbn  list-component-scss.sbn  list-component-ts.sbn  list.component.sbn  main-layout.component.sbn  model-ts.sbn  service-ts.sbn  styles.scss.sbn
src/DataBuilder.Cli/Templates/Api/: Controller.sbn  Entity.sbn  Infrastructure.csproj.sbn  PagedResult.sbn  Program.sbn  Repository.sbn  Request.sbn  Service.sbn  ServiceCollectionExtensions.sbn  appsettings.sbn  controller.sbn  csproj.sbn
src/DataBuilder.Cli/Utilities/: NamingConventions.cs  ProcessRunner.cs  TypeMapper.cs
(+55 files in other folders)
