using {{ core_namespace }}.Models;
using {{ infrastructure_namespace }}.Data;
using Microsoft.AspNetCore.Mvc;

namespace {{ namespace }}.Controllers;

/// <summary>
/// API controller for {{ entity.display_name_plural }} CRUD operations.
/// </summary>
[ApiController]
[Route("api/[controller]")]
public class {{ entity.name_plural }}Controller : ControllerBase
{
    private readonly I{{ entity.name }}Repository _repository;
    private readonly ILogger<{{ entity.name_plural }}Controller> _logger;

    public {{ entity.name_plural }}Controller(
        I{{ entity.name }}Repository repository,
        ILogger<{{ entity.name_plural }}Controller> logger)
    {
        _repository = repository;
        _logger = logger;
    }

    /// <summary>
    /// Gets all {{ entity.display_name_plural | string.downcase }}.
    /// </summary>
    [HttpGet]
    [ProducesResponseType(typeof(IEnumerable<{{ entity.name }}>), StatusCodes.Status200OK)]
    public async Task<ActionResult<IEnumerable<{{ entity.name }}>>> GetAll(CancellationToken cancellationToken)
    {
        _logger.LogInformation("Getting all {{ entity.name_plural }}");
        var items = await _repository.GetAllAsync(cancellationToken);
        return Ok(items);
    }

    /// <summary>
    /// Gets a paged list of {{ entity.display_name_plural | string.downcase }}.
    /// </summary>
    [HttpGet("page")]
    [ProducesResponseType(typeof(PagedResult<{{ entity.name }}>), StatusCodes.Status200OK)]
    public async Task<ActionResult<PagedResult<{{ entity.name }}>>> GetPage(
        [FromQuery] int pageIndex = 0,
        [FromQuery] int pageSize = 10,
        CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Getting page {PageIndex} of {{ entity.name_plural }} with size {PageSize}", pageIndex, pageSize);
        var result = await _repository.GetPageAsync(pageIndex, pageSize, cancellationToken);
        return Ok(result);
    }

    /// <summary>
    /// Gets a {{ entity.display_name | string.downcase }} by ID.
    /// </summary>
    [HttpGet("{id}")]
    [ProducesResponseType(typeof({{ entity.name }}), StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<ActionResult<{{ entity.name }}>> GetById(string id, CancellationToken cancellationToken)
    {
        _logger.LogInformation("Getting {{ entity.name }} with ID: {Id}", id);
        var item = await _repository.GetByIdAsync(id, cancellationToken);

        if (item == null)
        {
            return NotFound();
        }

        return Ok(item);
    }

    /// <summary>
    /// Creates a new {{ entity.display_name | string.downcase }}.
    /// </summary>
    [HttpPost]
    [ProducesResponseType(typeof({{ entity.name }}), StatusCodes.Status201Created)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    public async Task<ActionResult<{{ entity.name }}>> Create([FromBody] {{ entity.name }} entity, CancellationToken cancellationToken)
    {
        _logger.LogInformation("Creating new {{ entity.name }}");
        var item = await _repository.CreateAsync(entity, cancellationToken);
        return CreatedAtAction(nameof(GetById), new { id = item.{{ entity.id_property_name }} }, item);
    }

    /// <summary>
    /// Updates an existing {{ entity.display_name | string.downcase }}.
    /// </summary>
    [HttpPut("{id}")]
    [ProducesResponseType(typeof({{ entity.name }}), StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    public async Task<ActionResult<{{ entity.name }}>> Update(string id, [FromBody] {{ entity.name }} entity, CancellationToken cancellationToken)
    {
        _logger.LogInformation("Updating {{ entity.name }} with ID: {Id}", id);

        if (id != entity.{{ entity.id_property_name }})
        {
            return BadRequest("ID mismatch");
        }

        var item = await _repository.UpdateAsync(entity, cancellationToken);

        if (item == null)
        {
            return NotFound();
        }

        return Ok(item);
    }

    /// <summary>
    /// Deletes a {{ entity.display_name | string.downcase }}.
    /// </summary>
    [HttpDelete("{id}")]
    [ProducesResponseType(StatusCodes.Status204NoContent)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Delete(string id, CancellationToken cancellationToken)
    {
        _logger.LogInformation("Deleting {{ entity.name }} with ID: {Id}", id);
        var deleted = await _repository.DeleteAsync(id, cancellationToken);

        if (!deleted)
        {
            return NotFound();
        }

        return NoContent();
    }
}
