using System.Text.Json;
using System.Text.Json.Serialization;

namespace {{ namespace }}.Models;

/// <summary>
/// Represents a {{ entity.display_name }} entity.
/// </summary>
public class {{ entity.name }}
{
{{~ for property in entity.properties ~}}
    /// <summary>
{{~ if property.is_id ~}}
    /// Gets or sets the unique identifier (maps to Couchbase Meta.id()).
{{~ else ~}}
    /// Gets or sets the {{ property.name_camel_case }}.
{{~ end ~}}
    /// </summary>
    [JsonPropertyName("{{ property.name_camel_case }}")]
{{~ if property.is_id ~}}
    public {{ property.c_sharp_type }} {{ property.name }} { get; set; } = string.Empty;
{{~ else if property.c_sharp_type == "string" ~}}
    public {{ property.c_sharp_type }} {{ property.name }} { get; set; } = string.Empty;
{{~ else if property.is_collection ~}}
    public {{ property.c_sharp_type }} {{ property.name }} { get; set; } = new();
{{~ else if property.is_object ~}}
    public {{ property.c_sharp_type }} {{ property.name }} { get; set; }
{{~ else ~}}
    public {{ property.c_sharp_type }} {{ property.name }} { get; set; }
{{~ end ~}}

{{~ end ~}}
}
