using {{ core_namespace }}.Models;
using Couchbase.Extensions.DependencyInjection;
using Couchbase.KeyValue;
using Microsoft.Extensions.Logging;
using Gateway.Core;

namespace {{ namespace }}.Data;

/// <summary>
/// Repository interface for {{ entity.display_name }} data access.
/// </summary>
public interface I{{ entity.name }}Repository
{
    Task<{{ entity.name }}?> GetByIdAsync(string id, CancellationToken cancellationToken = default);
    Task<IEnumerable<{{ entity.name }}>> GetAllAsync(CancellationToken cancellationToken = default);
    Task<PagedResult<{{ entity.name }}>> GetPageAsync(int pageIndex, int pageSize, CancellationToken cancellationToken = default);
    Task<{{ entity.name }}> CreateAsync({{ entity.name }} entity, CancellationToken cancellationToken = default);
    Task<{{ entity.name }}?> UpdateAsync({{ entity.name }} entity, CancellationToken cancellationToken = default);
    Task<bool> DeleteAsync(string id, CancellationToken cancellationToken = default);
}

/// <summary>
/// Repository implementation for {{ entity.display_name }} using Couchbase and Gateway.Core.
/// </summary>
public class {{ entity.name }}Repository : I{{ entity.name }}Repository
{
    private readonly IBucketProvider _bucketProvider;
    private readonly ILogger<{{ entity.name }}Repository> _logger;
    private const string BucketName = "{{ bucket_name }}";
    private const string CollectionName = "{{ entity.name_camel_case }}";
    private const string DocumentType = "{{ entity.name_camel_case }}";

    public {{ entity.name }}Repository(
        IBucketProvider bucketProvider,
        ILogger<{{ entity.name }}Repository> logger)
    {
        _bucketProvider = bucketProvider;
        _logger = logger;
    }

    private async Task<ICouchbaseCollection> GetCollectionAsync()
    {
        var bucket = await _bucketProvider.GetBucketAsync(BucketName);
        return await bucket.DefaultCollectionAsync();
    }

    public async Task<{{ entity.name }}?> GetByIdAsync(string id, CancellationToken cancellationToken = default)
    {
        var collection = await GetCollectionAsync();

        try
        {
            var result = await collection.GetAsync(id);
            var entity = result.ContentAs<{{ entity.name }}>();
            if (entity != null)
            {
                entity.{{ entity.id_property_name }} = id;
            }
            return entity;
        }
        catch (Couchbase.Core.Exceptions.KeyValue.DocumentNotFoundException)
        {
            return null;
        }
    }

    public async Task<IEnumerable<{{ entity.name }}>> GetAllAsync(CancellationToken cancellationToken = default)
    {
        var bucket = await _bucketProvider.GetBucketAsync(BucketName);
        var cluster = bucket.Cluster;

        var query = $"SELECT META().id AS {{ entity.id_property_name_camel_case }}, d.* FROM `{BucketName}` AS d WHERE d.type = '{DocumentType}'";
        var result = await cluster.QueryAsync<{{ entity.name }}>(query);

        var items = new List<{{ entity.name }}>();
        await foreach (var item in result)
        {
            items.Add(item);
        }

        return items;
    }

    public async Task<PagedResult<{{ entity.name }}>> GetPageAsync(int pageIndex, int pageSize, CancellationToken cancellationToken = default)
    {
        var bucket = await _bucketProvider.GetBucketAsync(BucketName);
        var cluster = bucket.Cluster;

        // Get total count
        var countQuery = $"SELECT COUNT(*) as count FROM `{BucketName}` WHERE type = '{DocumentType}'";
        var countResult = await cluster.QueryAsync<dynamic>(countQuery);
        var countRow = await countResult.Rows.FirstOrDefaultAsync(cancellationToken);
        var totalCount = countRow?.count ?? 0;

        // Get paged data
        var offset = pageIndex * pageSize;
        var dataQuery = $"SELECT META().id AS {{ entity.id_property_name_camel_case }}, d.* FROM `{BucketName}` AS d WHERE d.type = '{DocumentType}' LIMIT {pageSize} OFFSET {offset}";
        var dataResult = await cluster.QueryAsync<{{ entity.name }}>(dataQuery);

        var items = new List<{{ entity.name }}>();
        await foreach (var item in dataResult)
        {
            items.Add(item);
        }

        return new PagedResult<{{ entity.name }}>
        {
            Data = items,
            PageIndex = pageIndex,
            PageSize = pageSize,
            TotalCount = (int)totalCount,
            TotalPages = (int)Math.Ceiling((double)totalCount / pageSize)
        };
    }

    public async Task<{{ entity.name }}> CreateAsync({{ entity.name }} entity, CancellationToken cancellationToken = default)
    {
        var collection = await GetCollectionAsync();

        // Generate ID if not provided
        if (string.IsNullOrEmpty(entity.{{ entity.id_property_name }}))
        {
            entity.{{ entity.id_property_name }} = Guid.NewGuid().ToString();
        }

        // Use the ID as the document key (Meta.id())
        var key = entity.{{ entity.id_property_name }};

        // Store with type field for querying
        var document = new Dictionary<string, object?>
        {
            ["type"] = DocumentType,
{{~ for property in entity.non_id_properties ~}}
            ["{{ property.name_camel_case }}"] = entity.{{ property.name }},
{{~ end ~}}
        };

        await collection.InsertAsync(key, document);

        _logger.LogInformation("Created {{ entity.name }} with ID: {Id}", entity.{{ entity.id_property_name }});
        return entity;
    }

    public async Task<{{ entity.name }}?> UpdateAsync({{ entity.name }} entity, CancellationToken cancellationToken = default)
    {
        var collection = await GetCollectionAsync();
        var key = entity.{{ entity.id_property_name }};

        try
        {
            var document = new Dictionary<string, object?>
            {
                ["type"] = DocumentType,
{{~ for property in entity.non_id_properties ~}}
                ["{{ property.name_camel_case }}"] = entity.{{ property.name }},
{{~ end ~}}
            };

            await collection.ReplaceAsync(key, document);
            _logger.LogInformation("Updated {{ entity.name }} with ID: {Id}", entity.{{ entity.id_property_name }});
            return entity;
        }
        catch (Couchbase.Core.Exceptions.KeyValue.DocumentNotFoundException)
        {
            return null;
        }
    }

    public async Task<bool> DeleteAsync(string id, CancellationToken cancellationToken = default)
    {
        var collection = await GetCollectionAsync();

        try
        {
            await collection.RemoveAsync(id);
            _logger.LogInformation("Deleted {{ entity.name }} with ID: {Id}", id);
            return true;
        }
        catch (Couchbase.Core.Exceptions.KeyValue.DocumentNotFoundException)
        {
            return false;
        }
    }
}
