using {{ namespace }}.Core.Models;
using Couchbase.Extensions.DependencyInjection;
using Couchbase.KeyValue;
using Microsoft.Extensions.Logging;

namespace {{ namespace }}.Services;

/// <summary>
/// Service interface for {{ entity.display_name }} operations.
/// </summary>
public interface I{{ entity.name }}Service
{
    Task<IEnumerable<{{ entity.name }}>> GetAllAsync();
    Task<{{ entity.name }}?> GetByIdAsync(string id);
    Task<{{ entity.name }}> CreateAsync(Create{{ entity.name }}Request request);
    Task<{{ entity.name }}?> UpdateAsync(string id, Update{{ entity.name }}Request request);
    Task<bool> DeleteAsync(string id);
}

/// <summary>
/// Service implementation for {{ entity.display_name }} operations using Couchbase.
/// </summary>
public class {{ entity.name }}Service : I{{ entity.name }}Service
{
    private readonly IBucketProvider _bucketProvider;
    private readonly ILogger<{{ entity.name }}Service> _logger;
    private const string BucketName = "{{ bucket_name }}";
    private const string DocumentType = "{{ entity.name_camel_case }}";

    public {{ entity.name }}Service(
        IBucketProvider bucketProvider,
        ILogger<{{ entity.name }}Service> logger)
    {
        _bucketProvider = bucketProvider;
        _logger = logger;
    }

    private async Task<ICouchbaseCollection> GetCollectionAsync()
    {
        var bucket = await _bucketProvider.GetBucketAsync(BucketName);
        return await bucket.DefaultCollectionAsync();
    }

    public async Task<IEnumerable<{{ entity.name }}>> GetAllAsync()
    {
        var bucket = await _bucketProvider.GetBucketAsync(BucketName);
        var cluster = bucket.Cluster;

        var query = $"SELECT META().id AS {{ entity.id_property_name_camel_case }}, d.* FROM `{BucketName}` AS d WHERE d.type = '{DocumentType}'";
        var result = await cluster.QueryAsync<{{ entity.name }}>(query);

        var items = new List<{{ entity.name }}>();
        await foreach (var item in result)
        {
            items.Add(item);
        }

        return items;
    }

    public async Task<{{ entity.name }}?> GetByIdAsync(string id)
    {
        var collection = await GetCollectionAsync();

        try
        {
            var result = await collection.GetAsync(id);
            var entity = result.ContentAs<{{ entity.name }}>();
            if (entity != null)
            {
                entity.{{ entity.id_property_name }} = id;
            }
            return entity;
        }
        catch (Couchbase.Core.Exceptions.KeyValue.DocumentNotFoundException)
        {
            return null;
        }
    }

    public async Task<{{ entity.name }}> CreateAsync(Create{{ entity.name }}Request request)
    {
        var collection = await GetCollectionAsync();

        var item = new {{ entity.name }}
        {
            {{ entity.id_property_name }} = Guid.NewGuid().ToString(),
{{~ for property in entity.non_id_properties ~}}
            {{ property.name }} = request.{{ property.name }},
{{~ end ~}}
        };

        // Use the ID as the document key (Meta.id())
        var document = new Dictionary<string, object?>
        {
            ["type"] = DocumentType,
{{~ for property in entity.non_id_properties ~}}
            ["{{ property.name_camel_case }}"] = item.{{ property.name }},
{{~ end ~}}
        };

        await collection.InsertAsync(item.{{ entity.id_property_name }}, document);

        _logger.LogInformation("Created {{ entity.name }} with ID: {Id}", item.{{ entity.id_property_name }});
        return item;
    }

    public async Task<{{ entity.name }}?> UpdateAsync(string id, Update{{ entity.name }}Request request)
    {
        var collection = await GetCollectionAsync();

        try
        {
            var existing = await collection.GetAsync(id);
            var item = existing.ContentAs<{{ entity.name }}>()!;
            item.{{ entity.id_property_name }} = id;

{{~ for property in entity.non_id_properties ~}}
            item.{{ property.name }} = request.{{ property.name }};
{{~ end ~}}

            var document = new Dictionary<string, object?>
            {
                ["type"] = DocumentType,
{{~ for property in entity.non_id_properties ~}}
                ["{{ property.name_camel_case }}"] = item.{{ property.name }},
{{~ end ~}}
            };

            await collection.ReplaceAsync(id, document);
            _logger.LogInformation("Updated {{ entity.name }} with ID: {Id}", id);
            return item;
        }
        catch (Couchbase.Core.Exceptions.KeyValue.DocumentNotFoundException)
        {
            return null;
        }
    }

    public async Task<bool> DeleteAsync(string id)
    {
        var collection = await GetCollectionAsync();

        try
        {
            await collection.RemoveAsync(id);
            _logger.LogInformation("Deleted {{ entity.name }} with ID: {Id}", id);
            return true;
        }
        catch (Couchbase.Core.Exceptions.KeyValue.DocumentNotFoundException)
        {
            return false;
        }
    }
}
