using {{ namespace }}.Data;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Couchbase.Extensions.DependencyInjection;
using Couchbase.Core.IO.Serializers;

namespace {{ namespace }};

/// <summary>
/// Extension methods for registering infrastructure services.
/// </summary>
public static class ServiceCollectionExtensions
{
    /// <summary>
    /// Adds infrastructure services to the service collection.
    /// </summary>
    public static IServiceCollection Add{{ solution_name }}Infrastructure(
        this IServiceCollection services,
        IConfiguration configuration)
    {
        // Configure Couchbase with System.Text.Json serializer
        services.AddCouchbase(options =>
        {
            var section = configuration.GetSection("Couchbase");
            options.ConnectionString = section["ConnectionString"];
            options.UserName = section["Username"];
            options.Password = section["Password"];

            // Use SDK's built-in System.Text.Json serializer with Newtonsoft compatibility mode
            options.Serializer = SystemTextJsonSerializer.Create(increasedNewtonsoftCompatibility: true);
        });

        // Register repositories
{{~ for entity in entities ~}}
        services.AddScoped<I{{ entity.name }}Repository, {{ entity.name }}Repository>();
{{~ end ~}}

        return services;
    }
}
