import { Component, OnInit, inject, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ActivatedRoute, Router, RouterModule } from '@angular/router';
import { AbstractControl, FormBuilder, FormGroup, ReactiveFormsModule, ValidationErrors, Validators } from '@angular/forms';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatCardModule } from '@angular/material/card';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatSnackBar, MatSnackBarModule } from '@angular/material/snack-bar';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { MatDividerModule } from '@angular/material/divider';
import { {{ entity.name }} } from '../../../models/{{ entity.name_kebab_case }}.model';
import { {{ entity.name }}Service } from '../../../services/{{ entity.name_kebab_case }}.service';

@Component({
  selector: 'app-{{ entity.name_kebab_case }}-detail',
  standalone: true,
  imports: [
    CommonModule,
    RouterModule,
    ReactiveFormsModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatIconModule,
    MatCardModule,
    MatProgressSpinnerModule,
    MatSnackBarModule,
    MatCheckboxModule,
    MatDividerModule
  ],
  template: `
    <div class="page-container">
      <!-- Breadcrumb -->
      <nav class="breadcrumb">
        <a routerLink="../">{{ entity.display_name_plural }}</a>
        <mat-icon class="breadcrumb__separator">chevron_right</mat-icon>
        <span>{{ '{{' }} isNew() ? 'New {{ entity.display_name }}' : '{{ entity.display_name }} Details' {{ '}}' }}</span>
      </nav>

      @if (loading()) {
        <div class="loading">
          <mat-spinner diameter="40"></mat-spinner>
        </div>
      } @else {
        <!-- Page Header -->
        <div class="page-header">
          <div class="page-header__info">
            <h1 class="page-title">
              {{ '{{' }} isNew() ? 'Create {{ entity.display_name }}' : 'Edit {{ entity.display_name }}' {{ '}}' }}
            </h1>
            <p class="page-subtitle">
              {{ '{{' }} isNew() ? 'Create a new {{ entity.display_name | string.downcase }}' : 'Update {{ entity.display_name | string.downcase }} details' {{ '}}' }}
            </p>
          </div>
          <div class="action-buttons">
            <button mat-stroked-button routerLink="../">
              <mat-icon>arrow_back</mat-icon>
              Cancel
            </button>
            @if (!isNew()) {
              <button mat-stroked-button color="warn" (click)="delete()">
                <mat-icon>delete</mat-icon>
                Delete
              </button>
            }
            <button mat-flat-button color="primary" (click)="save()" [disabled]="form.invalid || saving()">
              @if (saving()) {
                <mat-spinner diameter="20"></mat-spinner>
              } @else {
                <mat-icon>save</mat-icon>
                {{ '{{' }} isNew() ? 'Create' : 'Save Changes' {{ '}}' }}
              }
            </button>
          </div>
        </div>

        <form [formGroup]="form" (ngSubmit)="save()">
          <!-- Basic Information Card -->
          <mat-card class="form-card">
            <div class="card-header">
              <h2 class="card-title">Basic Information</h2>
              <p class="card-subtitle">Core details for this {{ entity.display_name | string.downcase }}</p>
            </div>
            <mat-divider></mat-divider>
            <div class="card-content">
              @if (!isNew()) {
                <div class="form-row">
                  <mat-form-field appearance="outline" class="form-field">
                    <mat-label>{{ entity.id_property_name }}</mat-label>
                    <input matInput [value]="itemId" disabled class="monospace">
                  </mat-form-field>
                </div>
              }

              <div class="form-row">
{{~ for property in entity.non_id_properties ~}}
{{~ if property.type_script_type == "boolean" ~}}
{{~ else if property.is_object ~}}
                <mat-form-field appearance="outline" class="form-field form-field--full">
                  <mat-label>{{ property.name }} (JSON)</mat-label>
                  <textarea matInput formControlName="{{ property.name_camel_case }}" rows="6" class="json-input"></textarea>
                  <mat-hint>Enter valid JSON (e.g., {{ '{{' }} '{' {{ '}}' }} "key": "value" {{ '{{' }} '}' {{ '}}' }})</mat-hint>
{{~ if property.is_required ~}}
                  @if (form.get('{{ property.name_camel_case }}')?.hasError('required')) {
                    <mat-error>{{ property.name }} is required</mat-error>
                  }
{{~ end ~}}
                  @if (form.get('{{ property.name_camel_case }}')?.hasError('invalidJson')) {
                    <mat-error>Invalid JSON format</mat-error>
                  }
                </mat-form-field>
{{~ else ~}}
                <mat-form-field appearance="outline" class="form-field">
                  <mat-label>{{ property.name }}</mat-label>
{{~ if property.type_script_type == "number" ~}}
                  <input matInput type="number" formControlName="{{ property.name_camel_case }}">
{{~ else ~}}
                  <input matInput formControlName="{{ property.name_camel_case }}">
{{~ end ~}}
{{~ if property.is_required ~}}
                  @if (form.get('{{ property.name_camel_case }}')?.hasError('required')) {
                    <mat-error>{{ property.name }} is required</mat-error>
                  }
{{~ end ~}}
                </mat-form-field>
{{~ end ~}}
{{~ end ~}}
              </div>
            </div>
          </mat-card>

{{~ has_boolean_properties = false ~}}
{{~ for property in entity.non_id_properties ~}}
{{~ if property.type_script_type == "boolean" ~}}
{{~ has_boolean_properties = true ~}}
{{~ end ~}}
{{~ end ~}}
{{~ if has_boolean_properties ~}}
          <!-- Settings Card -->
          <mat-card class="form-card">
            <div class="card-header">
              <h2 class="card-title">Settings</h2>
              <p class="card-subtitle">Configure {{ entity.display_name | string.downcase }} options</p>
            </div>
            <mat-divider></mat-divider>
            <div class="card-content">
{{~ for property in entity.non_id_properties ~}}
{{~ if property.type_script_type == "boolean" ~}}
              <div class="toggle-field">
                <div class="toggle-label">
                  <div class="toggle-label__title">{{ property.name }}</div>
                  <div class="toggle-label__description">Enable or disable {{ property.name | string.downcase }}</div>
                </div>
                <mat-checkbox formControlName="{{ property.name_camel_case }}" color="primary"></mat-checkbox>
              </div>
{{~ end ~}}
{{~ end ~}}
            </div>
          </mat-card>
{{~ end ~}}
        </form>
      }
    </div>
  `,
  styles: [`
    .page-container {
      padding: 32px;
      max-width: 900px;
      margin: 0 auto;
    }

    /* Breadcrumb */
    .breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;
      font-size: 14px;
    }

    .breadcrumb a {
      color: var(--mat-primary);
      text-decoration: none;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .breadcrumb__separator {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.6);
    }

    .breadcrumb span {
      color: rgba(255, 255, 255, 0.87);
    }

    /* Page Header */
    .page-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 32px;
    }

    .page-header__info {
      flex: 1;
    }

    .page-title {
      font-size: 28px;
      font-weight: 400;
      margin: 0 0 4px 0;
      color: rgba(255, 255, 255, 0.87);
    }

    .page-subtitle {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
    }

    .action-buttons {
      display: flex;
      gap: 12px;
    }

    /* Form Card */
    .form-card {
      border-radius: 8px;
      margin-bottom: 24px;
      overflow: hidden;
    }

    .card-header {
      padding: 24px;
    }

    .card-title {
      font-size: 18px;
      font-weight: 500;
      margin: 0 0 4px 0;
      color: rgba(255, 255, 255, 0.87);
    }

    .card-subtitle {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
    }

    .card-content {
      padding: 24px;
    }

    /* Form Layout */
    .form-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    .form-field {
      width: 100%;
    }

    .form-field--full {
      grid-column: 1 / -1;
    }

    .json-input {
      font-family: 'Roboto Mono', monospace;
      font-size: 13px;
    }

    .monospace {
      font-family: 'Roboto Mono', monospace;
    }

    /* Disabled mat-form-field styling */
    mat-form-field.form-field input.monospace:disabled {
      font-family: 'Roboto Mono', monospace;
      color: rgba(255, 255, 255, 0.6);
    }

    /* Toggle Field */
    .toggle-field {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      margin-bottom: 16px;
    }

    .toggle-field:last-child {
      margin-bottom: 0;
    }

    .toggle-label {
      display: flex;
      flex-direction: column;
    }

    .toggle-label__title {
      font-weight: 500;
      margin-bottom: 4px;
      color: rgba(255, 255, 255, 0.87);
    }

    .toggle-label__description {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }

    /* Loading */
    .loading {
      display: flex;
      justify-content: center;
      padding: 64px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }

      .page-header {
        flex-direction: column;
        gap: 16px;
      }

      .action-buttons {
        width: 100%;
        justify-content: flex-end;
      }
    }
  `]
})
export class {{ entity.name }}DetailComponent implements OnInit {
  private readonly route = inject(ActivatedRoute);
  private readonly router = inject(Router);
  private readonly fb = inject(FormBuilder);
  private readonly {{ entity.name_camel_case }}Service = inject({{ entity.name }}Service);
  private readonly snackBar = inject(MatSnackBar);

  readonly loading = signal(false);
  readonly saving = signal(false);
  readonly isNew = signal(true);

  form: FormGroup = this.fb.group({
{{~ for property in entity.non_id_properties ~}}
{{~ if property.type_script_type == "boolean" ~}}
    {{ property.name_camel_case }}: [false],
{{~ else if property.is_object ~}}
{{~ if property.is_required ~}}
    {{ property.name_camel_case }}: ['{}', [Validators.required, this.jsonValidator]],
{{~ else ~}}
    {{ property.name_camel_case }}: ['{}', [this.jsonValidator]],
{{~ end ~}}
{{~ else if property.is_required ~}}
    {{ property.name_camel_case }}: ['', Validators.required],
{{~ else ~}}
    {{ property.name_camel_case }}: [''],
{{~ end ~}}
{{~ end ~}}
  });

  private jsonValidator(control: AbstractControl): ValidationErrors | null {
    if (!control.value || control.value.trim() === '') return null;
    try {
      JSON.parse(control.value);
      return null;
    } catch {
      return { invalidJson: true };
    }
  }

  itemId: string | null = null;

  ngOnInit(): void {
    const id = this.route.snapshot.paramMap.get('id');
    if (id && id !== 'new') {
      this.itemId = id;
      this.isNew.set(false);
      this.loadItem(id);
    }
  }

  private loadItem(id: string): void {
    this.loading.set(true);
    this.{{ entity.name_camel_case }}Service.getById(id).subscribe({
      next: (item) => {
        this.form.patchValue({
{{~ for property in entity.non_id_properties ~}}
{{~ if property.is_object ~}}
          {{ property.name_camel_case }}: JSON.stringify(item.{{ property.name_camel_case }} || {}, null, 2),
{{~ else ~}}
          {{ property.name_camel_case }}: item.{{ property.name_camel_case }},
{{~ end ~}}
{{~ end ~}}
        });
        this.loading.set(false);
      },
      error: () => {
        this.snackBar.open('Failed to load {{ entity.display_name | string.downcase }}', 'Close', { duration: 5000 });
        this.router.navigate(['../'], { relativeTo: this.route });
      }
    });
  }

  save(): void {
    if (this.form.invalid) return;

    this.saving.set(true);
    const formValue = this.form.value;
    const request = {
      ...formValue,
{{~ for property in entity.non_id_properties ~}}
{{~ if property.is_object ~}}
      {{ property.name_camel_case }}: formValue.{{ property.name_camel_case }} ? JSON.parse(formValue.{{ property.name_camel_case }}) : {},
{{~ end ~}}
{{~ end ~}}
    };

    const operation = this.isNew()
      ? this.{{ entity.name_camel_case }}Service.create(request)
      : this.{{ entity.name_camel_case }}Service.update(this.itemId!, request);

    operation.subscribe({
      next: () => {
        this.snackBar.open(
          `{{ entity.display_name }} ${this.isNew() ? 'created' : 'updated'} successfully`,
          'Close',
          { duration: 3000 }
        );
        this.router.navigate(['../'], { relativeTo: this.route });
      },
      error: () => {
        this.snackBar.open(
          `Failed to ${this.isNew() ? 'create' : 'update'} {{ entity.display_name | string.downcase }}`,
          'Close',
          { duration: 5000 }
        );
        this.saving.set(false);
      }
    });
  }

  delete(): void {
    if (confirm('Are you sure you want to delete this {{ entity.display_name | string.downcase }}? This action cannot be undone.')) {
      this.{{ entity.name_camel_case }}Service.delete(this.itemId!).subscribe({
        next: () => {
          this.snackBar.open('{{ entity.display_name }} deleted successfully', 'Close', { duration: 3000 });
          this.router.navigate(['../'], { relativeTo: this.route });
        },
        error: () => {
          this.snackBar.open('Failed to delete {{ entity.display_name | string.downcase }}', 'Close', { duration: 5000 });
        }
      });
    }
  }
}
