.page-container {
  padding: 32px;
  max-width: 900px;
  margin: 0 auto;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 24px;
  font-size: 14px;
}

.breadcrumb-link {
  min-width: auto;
  padding: 0 8px;
}

.breadcrumb__separator {
  font-size: 18px;
  opacity: 0.7;
}

.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32px;
}

.page-header__info {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 400;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 14px;
  margin: 0;
  opacity: 0.7;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.form-card {
  margin-bottom: 24px;
  overflow: hidden;
}

.card-header {
  padding: 24px;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 4px 0;
}

.card-subtitle {
  font-size: 12px;
  margin: 0;
  opacity: 0.7;
}

.card-content {
  padding: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.form-field {
  width: 100%;
}

.form-field--full {
  grid-column: 1 / -1;
}

.json-editor-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-column: 1 / -1;
}

.json-editor-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.monaco-editor-container {
  height: 300px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 4px;
  overflow: hidden;
}

.monaco-editor-container:focus-within {
  border-color: #42a5f5;
  border-width: 2px;
}

.json-editor-error {
  color: #f44336;
  font-size: 12px;
}

.datetime-picker-group {
  display: flex;
  gap: 16px;
  grid-column: 1 / -1;
}

.datetime-date-field {
  flex: 1;
  min-width: 200px;
}

.datetime-time-field {
  flex: 0 0 200px;
}

.monospace {
  font-family: 'Roboto Mono', monospace;
}

.toggle-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 16px;
}

.toggle-field:last-child {
  margin-bottom: 0;
}

.toggle-label {
  display: flex;
  flex-direction: column;
}

.toggle-label__title {
  font-weight: 500;
  margin-bottom: 4px;
}

.toggle-label__description {
  font-size: 12px;
  opacity: 0.7;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 64px;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    gap: 16px;
  }

  .action-buttons {
    width: 100%;
    justify-content: flex-end;
  }

  .datetime-picker-group {
    flex-direction: column;
    gap: 0;
  }

  .datetime-time-field {
    flex: 1;
  }
}
