import { Component, OnInit, inject, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ActivatedRoute, Router, RouterModule } from '@angular/router';
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatCardModule } from '@angular/material/card';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatSnackBar, MatSnackBarModule } from '@angular/material/snack-bar';
import { {{ entity.name }} } from '../../models/{{ entity.name_kebab_case }}.model';
import { {{ entity.name }}Service } from '../../services/{{ entity.name_kebab_case }}.service';

@Component({
  selector: 'app-{{ entity.name_kebab_case }}-detail',
  standalone: true,
  imports: [
    CommonModule,
    RouterModule,
    ReactiveFormsModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatIconModule,
    MatCardModule,
    MatProgressSpinnerModule,
    MatSnackBarModule
  ],
  template: `
    <div class="container">
      <mat-card>
        <mat-card-header>
          <mat-card-title>{{ '{{' }} isNew() ? 'Create' : 'Edit' {{ '}}' }} {{ entity.display_name }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          @if (loading()) {
            <div class="loading">
              <mat-spinner diameter="40"></mat-spinner>
            </div>
          } @else {
            <form [formGroup]="form" (ngSubmit)="save()">
{{~ for property in entity.properties ~}}
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>{{ property.name }}</mat-label>
{{~ if property.type_script_type == "number" ~}}
                <input matInput type="number" formControlName="{{ property.name_camel_case }}">
{{~ else if property.type_script_type == "boolean" ~}}
                <input matInput type="checkbox" formControlName="{{ property.name_camel_case }}">
{{~ else ~}}
                <input matInput formControlName="{{ property.name_camel_case }}">
{{~ end ~}}
{{~ if property.is_required ~}}
                @if (form.get('{{ property.name_camel_case }}')?.hasError('required')) {
                  <mat-error>{{ property.name }} is required</mat-error>
                }
{{~ end ~}}
              </mat-form-field>
{{~ end ~}}

              <div class="actions">
                <button mat-button type="button" routerLink="../">Cancel</button>
                <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid || saving()">
                  @if (saving()) {
                    <mat-spinner diameter="20"></mat-spinner>
                  } @else {
                    {{ '{{' }} isNew() ? 'Create' : 'Save' {{ '}}' }}
                  }
                </button>
              </div>
            </form>
          }
        </mat-card-content>
      </mat-card>
    </div>
  `,
  styles: [`
    .container {
      padding: 24px;
      max-width: 600px;
      margin: 0 auto;
    }
    .full-width {
      width: 100%;
      margin-bottom: 16px;
    }
    .loading {
      display: flex;
      justify-content: center;
      padding: 48px;
    }
    .actions {
      display: flex;
      gap: 16px;
      justify-content: flex-end;
      margin-top: 24px;
    }
  `]
})
export class {{ entity.name }}DetailComponent implements OnInit {
  private readonly route = inject(ActivatedRoute);
  private readonly router = inject(Router);
  private readonly fb = inject(FormBuilder);
  private readonly {{ entity.name_camel_case }}Service = inject({{ entity.name }}Service);
  private readonly snackBar = inject(MatSnackBar);

  readonly loading = signal(false);
  readonly saving = signal(false);
  readonly isNew = signal(true);

  form: FormGroup = this.fb.group({
{{~ for property in entity.properties ~}}
{{~ if property.is_required ~}}
    {{ property.name_camel_case }}: ['', Validators.required],
{{~ else ~}}
    {{ property.name_camel_case }}: [''],
{{~ end ~}}
{{~ end ~}}
  });

  private itemId: string | null = null;

  ngOnInit(): void {
    const id = this.route.snapshot.paramMap.get('id');
    if (id && id !== 'new') {
      this.itemId = id;
      this.isNew.set(false);
      this.loadItem(id);
    }
  }

  private loadItem(id: string): void {
    this.loading.set(true);
    this.{{ entity.name_camel_case }}Service.getById(id).subscribe({
      next: (item) => {
        this.form.patchValue({
{{~ for property in entity.properties ~}}
          {{ property.name_camel_case }}: item.{{ property.name_camel_case }},
{{~ end ~}}
        });
        this.loading.set(false);
      },
      error: () => {
        this.snackBar.open('Failed to load {{ entity.display_name | string.downcase }}', 'Close', { duration: 5000 });
        this.router.navigate(['../'], { relativeTo: this.route });
      }
    });
  }

  save(): void {
    if (this.form.invalid) return;

    this.saving.set(true);
    const request = this.form.value;

    const operation = this.isNew()
      ? this.{{ entity.name_camel_case }}Service.create(request)
      : this.{{ entity.name_camel_case }}Service.update(this.itemId!, request);

    operation.subscribe({
      next: () => {
        this.snackBar.open(
          `{{ entity.display_name }} ${this.isNew() ? 'created' : 'updated'}`,
          'Close',
          { duration: 3000 }
        );
        this.router.navigate(['../'], { relativeTo: this.route });
      },
      error: () => {
        this.snackBar.open(
          `Failed to ${this.isNew() ? 'create' : 'update'} {{ entity.display_name | string.downcase }}`,
          'Close',
          { duration: 5000 }
        );
        this.saving.set(false);
      }
    });
  }
}
