.page-container {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.page-header__info {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 400;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 14px;
  margin: 0;
  opacity: 0.7;
}

.add-button {
  height: 36px;
  padding: 0 24px;
  font-weight: 500;
}

.filter-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
}

.search-field {
  flex: 1;
  max-width: 400px;
}

.search-field ::ng-deep .mat-mdc-form-field-subscript-wrapper {
  display: none;
}

.table-card {
  overflow: hidden;
}

.data-table {
  width: 100%;
}

.cell-id {
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  opacity: 0.7;
}

.monospace {
  font-family: 'Roboto Mono', monospace;
}

.actions-cell {
  display: flex;
  gap: 4px;
}

.no-data-row td {
  text-align: center;
  padding: 48px;
  opacity: 0.7;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
}

.pagination__info {
  font-size: 14px;
  opacity: 0.7;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 64px;
}
