import { Component, OnInit, inject, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { FormsModule } from '@angular/forms';
import { MatTableModule } from '@angular/material/table';
import { MatPaginatorModule, PageEvent } from '@angular/material/paginator';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatCardModule } from '@angular/material/card';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatSelectModule } from '@angular/material/select';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatSnackBar, MatSnackBarModule } from '@angular/material/snack-bar';
import { MatTooltipModule } from '@angular/material/tooltip';
import { MatMenuModule } from '@angular/material/menu';
import { {{ entity.name }} } from '../../../models/{{ entity.name_kebab_case }}.model';
import { {{ entity.name }}Service } from '../../../services/{{ entity.name_kebab_case }}.service';

@Component({
  selector: 'app-{{ entity.name_kebab_case }}-list',
  standalone: true,
  imports: [
    CommonModule,
    RouterModule,
    FormsModule,
    MatTableModule,
    MatPaginatorModule,
    MatButtonModule,
    MatIconModule,
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    MatProgressSpinnerModule,
    MatSnackBarModule,
    MatTooltipModule,
    MatMenuModule
  ],
  templateUrl: './{{ entity.name_kebab_case }}-list.component.html',
  styleUrl: './{{ entity.name_kebab_case }}-list.component.scss'
})
export class {{ entity.name }}ListComponent implements OnInit {
  private readonly {{ entity.name_camel_case }}Service = inject({{ entity.name }}Service);
  private readonly snackBar = inject(MatSnackBar);

  readonly items = signal<{{ entity.name }}[]>([]);
  readonly filteredItems = signal<{{ entity.name }}[]>([]);
  readonly loading = signal(true);
  readonly displayedColumns = [{{ for property in entity.list_display_properties }}'{{ property.name_camel_case }}', {{ end }}'actions'];

  searchTerm = '';
  pageSize = 10;

  ngOnInit(): void {
    this.loadItems();
  }

  private loadItems(): void {
    this.loading.set(true);
    this.{{ entity.name_camel_case }}Service.getAll().subscribe({
      next: (items) => {
        this.items.set(items);
        this.filteredItems.set(items);
        this.loading.set(false);
      },
      error: (error) => {
        this.snackBar.open('Failed to load {{ entity.display_name_plural | string.downcase }}', 'Close', { duration: 5000 });
        this.loading.set(false);
      }
    });
  }

  applyFilter(): void {
    const term = this.searchTerm.toLowerCase().trim();
    if (!term) {
      this.filteredItems.set(this.items());
      return;
    }

    const filtered = this.items().filter(item => {
      return Object.values(item).some(value =>
        value?.toString().toLowerCase().includes(term)
      );
    });
    this.filteredItems.set(filtered);
  }

  onPageChange(event: PageEvent): void {
    this.pageSize = event.pageSize;
  }

  delete(item: {{ entity.name }}): void {
    if (confirm('Are you sure you want to delete this {{ entity.display_name | string.downcase }}?')) {
      this.{{ entity.name_camel_case }}Service.delete(item.{{ entity.id_property_name_camel_case }}).subscribe({
        next: () => {
          this.snackBar.open('{{ entity.display_name }} deleted successfully', 'Close', { duration: 3000 });
          this.loadItems();
        },
        error: () => {
          this.snackBar.open('Failed to delete {{ entity.display_name | string.downcase }}', 'Close', { duration: 5000 });
        }
      });
    }
  }
}
