import { Component, OnInit, inject, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { MatTableModule } from '@angular/material/table';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatCardModule } from '@angular/material/card';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatSnackBar, MatSnackBarModule } from '@angular/material/snack-bar';
import { {{ entity.name }} } from '../../../models/{{ entity.name_kebab_case }}.model';
import { {{ entity.name }}Service } from '../../../services/{{ entity.name_kebab_case }}.service';

@Component({
  selector: 'app-{{ entity.name_kebab_case }}-list',
  standalone: true,
  imports: [
    CommonModule,
    RouterModule,
    MatTableModule,
    MatButtonModule,
    MatIconModule,
    MatCardModule,
    MatProgressSpinnerModule,
    MatSnackBarModule
  ],
  template: `
    <div class="container">
      <mat-card>
        <mat-card-header>
          <mat-card-title>{{ entity.display_name_plural }}</mat-card-title>
          <span class="spacer"></span>
          <button mat-fab extended color="primary" routerLink="new">
            <mat-icon>add</mat-icon>
            Add {{ entity.display_name }}
          </button>
        </mat-card-header>
        <mat-card-content>
          @if (loading()) {
            <div class="loading">
              <mat-spinner diameter="40"></mat-spinner>
            </div>
          } @else {
            <table mat-table [dataSource]="items()" class="mat-elevation-z0">
{{~ for property in entity.properties ~}}
              <ng-container matColumnDef="{{ property.name_camel_case }}">
                <th mat-header-cell *matHeaderCellDef>{{ property.name }}</th>
                <td mat-cell *matCellDef="let item">{{ '{{' }} item.{{ property.name_camel_case }} {{ '}}' }}</td>
              </ng-container>
{{~ end ~}}

              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let item">
                  <button mat-icon-button color="primary" [routerLink]="[item.{{ entity.name_camel_case }}Id]">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button color="warn" (click)="delete(item)">
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          }
        </mat-card-content>
      </mat-card>
    </div>
  `,
  styles: [`
    .container {
      padding: 24px;
      max-width: 1200px;
      margin: 0 auto;
    }
    mat-card-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    .spacer {
      flex: 1;
    }
    table {
      width: 100%;
    }
    .loading {
      display: flex;
      justify-content: center;
      padding: 48px;
    }
  `]
})
export class {{ entity.name }}ListComponent implements OnInit {
  private readonly {{ entity.name_camel_case }}Service = inject({{ entity.name }}Service);
  private readonly snackBar = inject(MatSnackBar);

  readonly items = signal<{{ entity.name }}[]>([]);
  readonly loading = signal(true);
  readonly displayedColumns = [{{ for property in entity.properties }}'{{ property.name_camel_case }}', {{ end }}'actions'];

  ngOnInit(): void {
    this.loadItems();
  }

  private loadItems(): void {
    this.loading.set(true);
    this.{{ entity.name_camel_case }}Service.getAll().subscribe({
      next: (items) => {
        this.items.set(items);
        this.loading.set(false);
      },
      error: (error) => {
        this.snackBar.open('Failed to load {{ entity.display_name_plural | string.downcase }}', 'Close', { duration: 5000 });
        this.loading.set(false);
      }
    });
  }

  delete(item: {{ entity.name }}): void {
    if (confirm('Are you sure you want to delete this {{ entity.display_name | string.downcase }}?')) {
      this.{{ entity.name_camel_case }}Service.delete(item.{{ entity.name_camel_case }}Id).subscribe({
        next: () => {
          this.snackBar.open('{{ entity.display_name }} deleted', 'Close', { duration: 3000 });
          this.loadItems();
        },
        error: () => {
          this.snackBar.open('Failed to delete {{ entity.display_name | string.downcase }}', 'Close', { duration: 5000 });
        }
      });
    }
  }
}
