<div class="page-container">
  <!-- Page Header -->
  <div class="page-header">
    <div class="page-header__info">
      <h1 class="page-title">{{ entity.display_name_plural }}</h1>
      <p class="page-subtitle">Manage {{ entity.display_name_plural | string.downcase }} and their details</p>
    </div>
    <button mat-flat-button color="primary" routerLink="new" class="add-button">
      <mat-icon>add</mat-icon>
      Add {{ entity.display_name }}
    </button>
  </div>

  <!-- Filter Bar -->
  <mat-card class="filter-bar">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search</mat-label>
      <mat-icon matPrefix>search</mat-icon>
      <input matInput placeholder="Search {{ entity.display_name_plural | string.downcase }}..." [(ngModel)]="searchTerm" (input)="applyFilter()">
    </mat-form-field>
  </mat-card>

  <!-- Data Table Card -->
  <mat-card class="table-card">
    @if (loading()) {
      <div class="loading">
        <mat-spinner diameter="40"></mat-spinner>
      </div>
    } @else {
      <table mat-table [dataSource]="filteredItems()" class="data-table">
{{~ for property in entity.list_display_properties ~}}
        <ng-container matColumnDef="{{ property.name_camel_case }}">
          <th mat-header-cell *matHeaderCellDef>{{ property.name }}</th>
{{~ if property.is_id ~}}
          <td mat-cell *matCellDef="let item" class="cell-id">
            <span class="monospace">{{ '{{' }} item.{{ property.name_camel_case }} | slice:0:8 {{ '}}' }}...</span>
          </td>
{{~ else ~}}
          <td mat-cell *matCellDef="let item">{{ '{{' }} item.{{ property.name_camel_case }} {{ '}}' }}</td>
{{~ end ~}}
        </ng-container>
{{~ end ~}}

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let item">
            <div class="actions-cell">
              <button mat-icon-button color="primary" [routerLink]="[item.{{ entity.id_property_name_camel_case }}]" matTooltip="Edit">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="More actions">
                <mat-icon>more_vert</mat-icon>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item [routerLink]="[item.{{ entity.id_property_name_camel_case }}]">
                  <mat-icon>visibility</mat-icon>
                  <span>View Details</span>
                </button>
                <button mat-menu-item (click)="delete(item)">
                  <mat-icon color="warn">delete</mat-icon>
                  <span>Delete</span>
                </button>
              </mat-menu>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="table-row"></tr>

        <!-- No data row -->
        <tr class="mat-row no-data-row" *matNoDataRow>
          <td class="mat-cell" [attr.colspan]="displayedColumns.length">
            @if (searchTerm) {
              No {{ entity.display_name_plural | string.downcase }} found matching "{{ '{{' }} searchTerm {{ '}}' }}"
            } @else {
              No {{ entity.display_name_plural | string.downcase }} found. Click "Add {{ entity.display_name }}" to create one.
            }
          </td>
        </tr>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination__info">
          {{ '{{' }} filteredItems().length {{ '}}' }} {{ entity.display_name_plural | string.downcase }}
        </div>
        <mat-paginator
          [length]="filteredItems().length"
          [pageSize]="pageSize"
          [pageSizeOptions]="[5, 10, 25, 50]"
          (page)="onPageChange($event)"
          showFirstLastButtons>
        </mat-paginator>
      </div>
    }
  </mat-card>
</div>
