import { Component, signal } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterOutlet, RouterLink, RouterLinkActive } from '@angular/router';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatButtonModule } from '@angular/material/button';
import { MatIconModule } from '@angular/material/icon';
import { MatSidenavModule } from '@angular/material/sidenav';
import { MatListModule } from '@angular/material/list';
import { MatTooltipModule } from '@angular/material/tooltip';

@Component({
  selector: 'app-main-layout',
  standalone: true,
  imports: [
    CommonModule,
    RouterOutlet,
    RouterLink,
    RouterLinkActive,
    MatToolbarModule,
    MatButtonModule,
    MatIconModule,
    MatSidenavModule,
    MatListModule,
    MatTooltipModule
  ],
  template: `
    <div class="app-container">
      <!-- Toolbar -->
      <mat-toolbar color="primary" class="main-toolbar">
        <button mat-icon-button (click)="toggleSidenav()" matTooltip="Toggle menu">
          <mat-icon>menu</mat-icon>
        </button>
        <span class="toolbar-title">{{ solution_name }}</span>
        <span class="toolbar-spacer"></span>
        <button mat-icon-button matTooltip="Notifications">
          <mat-icon>notifications_none</mat-icon>
        </button>
        <button mat-icon-button matTooltip="Help">
          <mat-icon>help_outline</mat-icon>
        </button>
        <button mat-icon-button matTooltip="Account">
          <mat-icon>account_circle</mat-icon>
        </button>
      </mat-toolbar>

      <!-- Layout Container -->
      <div class="layout-container">
        <!-- Sidenav -->
        <mat-sidenav-container class="sidenav-container">
          <mat-sidenav #sidenav mode="side" [opened]="sidenavOpen()" class="main-sidenav">
            <mat-nav-list>
{{~ for entity in entities ~}}
              <a mat-list-item routerLink="/{{ entity.name_plural_kebab_case }}" routerLinkActive="active-link">
                <mat-icon matListItemIcon>{{ entity.icon ?? "list" }}</mat-icon>
                <span matListItemTitle>{{ entity.display_name_plural }}</span>
              </a>
{{~ end ~}}
            </mat-nav-list>
          </mat-sidenav>

          <mat-sidenav-content class="main-content">
            <router-outlet></router-outlet>
          </mat-sidenav-content>
        </mat-sidenav-container>
      </div>
    </div>
  `,
  styles: [`
    :host {
      display: block;
      height: 100%;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .main-toolbar {
      height: 64px;
      z-index: 1000;
      flex-shrink: 0;
    }

    .toolbar-title {
      font-size: 20px;
      font-weight: 500;
      margin-left: 16px;
    }

    .toolbar-spacer {
      flex: 1;
    }

    .layout-container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    .sidenav-container {
      flex: 1;
    }

    .main-sidenav {
      width: 256px;
    }

    .main-sidenav ::ng-deep .mat-mdc-nav-list {
      padding-top: 8px;
    }

    .main-sidenav ::ng-deep .mat-mdc-list-item {
      margin: 0 8px;
    }

    .main-content {
      overflow-y: auto;
    }
  `]
})
export class MainLayoutComponent {
  readonly sidenavOpen = signal(true);

  toggleSidenav(): void {
    this.sidenavOpen.update(open => !open);
  }
}
