/**
 * Represents a {{ entity.display_name }} model.
 */
export interface {{ entity.name }} {
{{~ for property in entity.properties ~}}
{{~ if property.is_id ~}}
  /** The unique identifier (maps to Couchbase Meta.id()). */
{{~ else ~}}
  /** The {{ property.name_camel_case }}. */
{{~ end ~}}
  {{ property.name_camel_case }}: {{ property.type_script_type }};
{{~ end ~}}
}

/**
 * Request model for creating a {{ entity.display_name }}.
 */
export interface Create{{ entity.name }}Request {
{{~ for property in entity.non_id_properties ~}}
  {{ property.name_camel_case }}: {{ property.type_script_type }};
{{~ end ~}}
}

/**
 * Request model for updating a {{ entity.display_name }}.
 */
export interface Update{{ entity.name }}Request {
{{~ for property in entity.non_id_properties ~}}
  {{ property.name_camel_case }}: {{ property.type_script_type }};
{{~ end ~}}
}
