/* Admin UI Design System - CSS Variables */
:root {
  /* Primary Colors (Blue) */
  --primary-500: #2196f3;
  --primary-600: #1e88e5;
  --primary-700: #1976d2;

  /* Accent Colors (Orange) */
  --accent-500: #ff9800;
  --accent-600: #fb8c00;
  --accent-700: #f57c00;

  /* Warn/Error Colors (Red) */
  --warn-500: #f44336;
  --warn-600: #e53935;
  --warn-700: #d32f2f;

  /* Surface Colors (Dark Theme) */
  --surface-background: #121212;
  --surface-card: #1e1e1e;
  --surface-elevated: #2d2d2d;
  --surface-dialog: #2d2d2d;
  --surface-divider: rgba(255, 255, 255, 0.12);
  --surface-hover: rgba(255, 255, 255, 0.08);
  --surface-selected: rgba(33, 150, 243, 0.16);

  /* Text Colors */
  --text-primary: rgba(255, 255, 255, 0.87);
  --text-secondary: rgba(255, 255, 255, 0.60);
  --text-disabled: rgba(255, 255, 255, 0.38);
  --text-hint: rgba(255, 255, 255, 0.38);

  /* Status Colors */
  --status-success: #4caf50;
  --status-warning: #ff9800;
  --status-error: #f44336;
  --status-info: #2196f3;

  /* Spacing (8px base unit) */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  /* Border Radius */
  --radius-xs: 2px;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-chip: 16px;
  --radius-full: 50%;

  /* Elevation (Box Shadows) */
  --elevation-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --elevation-2: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12);
  --elevation-4: 0 10px 20px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.10);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-standard: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

body {
  background-color: var(--surface-background);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Navigation styles */
.nav-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-toolbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--surface-card) !important;
}

.content {
  flex: 1;
  overflow: auto;
}

/* Card enhancements */
mat-card, .mat-mdc-card {
  background-color: var(--surface-card) !important;
  border-radius: var(--radius-md) !important;
  box-shadow: var(--elevation-1) !important;
}

/* Table enhancements */
.mat-mdc-table {
  background: transparent !important;
}

.mat-mdc-header-cell {
  background-color: var(--surface-elevated) !important;
  color: var(--text-secondary) !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.mat-mdc-row:hover {
  background-color: var(--surface-hover) !important;
}

.mat-mdc-cell {
  border-bottom-color: var(--surface-divider) !important;
}

/* Form field enhancements */
.mat-mdc-form-field {
  width: 100%;
}

.mat-mdc-form-field-outline {
  color: var(--surface-divider) !important;
}

/* Button enhancements */
.mat-mdc-button, .mat-mdc-raised-button, .mat-mdc-flat-button, .mat-mdc-stroked-button {
  border-radius: var(--radius-sm) !important;
  font-weight: 500 !important;
  letter-spacing: 0.5px !important;
}

.mat-mdc-flat-button.mat-primary {
  background-color: var(--primary-500) !important;
}

.mat-mdc-flat-button.mat-primary:hover {
  background-color: var(--primary-700) !important;
}

/* Snackbar styling */
.mat-mdc-snack-bar-container {
  background-color: var(--surface-elevated) !important;
  color: var(--text-primary) !important;
}

/* Dialog styling */
.mat-mdc-dialog-container {
  background-color: var(--surface-dialog) !important;
}

/* Menu styling */
.mat-mdc-menu-panel {
  background-color: var(--surface-card) !important;
}

.mat-mdc-menu-item:hover {
  background-color: var(--surface-hover) !important;
}

/* Paginator styling */
.mat-mdc-paginator {
  background: transparent !important;
  color: var(--text-secondary) !important;
}

/* Chip/Badge styles */
.chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: var(--radius-chip);
  font-size: 12px;
  font-weight: 500;
  gap: var(--spacing-xs);
}

.chip--success, .chip--active {
  background-color: rgba(76, 175, 80, 0.2);
  color: var(--status-success);
}

.chip--error, .chip--inactive {
  background-color: rgba(244, 67, 54, 0.2);
  color: var(--status-error);
}

.chip--warning, .chip--locked {
  background-color: rgba(255, 152, 0, 0.2);
  color: var(--status-warning);
}

.chip--info {
  background-color: rgba(33, 150, 243, 0.2);
  color: var(--status-info);
}

/* Monospace font for IDs and codes */
.monospace {
  font-family: 'Roboto Mono', monospace;
}
