@use '@angular/material' as mat;

// Define dark theme using Angular Material's theming
$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: mat.$azure-palette,
    tertiary: mat.$orange-palette,
  ),
  density: (
    scale: 0,
  ),
));

// Apply Angular Material theme
html {
  @include mat.all-component-themes($dark-theme);
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

body {
  @include mat.theme((
    color: $dark-theme,
  ));
  background-color: var(--mat-app-background-color);
  color: var(--mat-app-text-color);
  font-size: 14px;
  line-height: 1.5;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Navigation styles */
.nav-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  overflow: auto;
}

/* Table enhancements */
.mat-mdc-table {
  background: transparent !important;
}

.mat-mdc-header-cell {
  font-size: 12px !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

/* Form field enhancements */
.mat-mdc-form-field {
  width: 100%;
}

/* Button enhancements */
.mat-mdc-button, .mat-mdc-raised-button, .mat-mdc-flat-button, .mat-mdc-stroked-button {
  font-weight: 500 !important;
  letter-spacing: 0.5px !important;
}

/* Monospace font for IDs and codes */
.monospace {
  font-family: 'Roboto Mono', monospace;
}
