<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataBuilder.Cli</RootNamespace>
    <AssemblyName>db</AssemblyName>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>db</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>QuinntyneBrown.DataBuilder.Cli</PackageId>
    <Version>1.1.0</Version>
    <Authors>Quinntyne Brown</Authors>
    <Description>CLI tool for scaffolding full-stack applications with C# N-Tier API and Angular frontend</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/QuinntyneBrown/DataBuilder</RepositoryUrl>
    <PackageTags>cli;scaffolding;angular;csharp;couchbase;code-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.sbn" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
